# ELearning-backend

./: README.md
src/: ELearning.sln
src/Services/Common/ELearning.Common/: ELearning.Common.csproj
src/Services/Common/ELearning.Common/Converts/: ConvertDataTable.cs
src/Services/Common/ELearning.Common/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IKey.cs
src/Services/Common/ELearning.Common/Exceptions/: CustomValidationException.cs  DuplicationException.cs  NotFoundException.cs
src/Services/Common/ELearning.Common/Extensions/: ConvertExtension.cs  SecurityExtension.cs
src/Services/Common/ELearning.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Common/ELearning.Common/Models/: ApiResponse.cs  IQueryObject.cs  KeyValuePairObject.cs  QueryResult.cs  ValidationError.cs
src/Services/Common/ELearning.Common/Services/: ICurrentUserService.cs  IDateTime.cs
src/Services/Course/Course.API/: Course.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Course/Course.API/Common/: CustomExceptionHandlerMiddleware.cs
src/Services/Course/Course.API/Controllers/: ApiControllerBase.cs  CoursesController.cs
src/Services/Course/Course.API/Extensions/: ModelStateExtension.cs
src/Services/Course/Course.API/Filters/: GlobalModelStateValidatorAttribute.cs
src/Services/Course/Course.API/Properties/: launchSettings.json
src/Services/Course/Course.API/Services/: CurrentUserService.cs
src/Services/Course/Course.Application/: Course.Application.csproj  DependencyInjection.cs
src/Services/Course/Course.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Services/Course/Course.Application/Common/Mappings/: MappingProfile.cs
src/Services/Course/Course.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
src/Services/Course/Course.Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs
src/Services/Course/Course.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs
src/Services/Course/Course.Application/Courses/Queries/GetCourseById/: CourseDetailsDto.cs  CourseDetailsVm.cs  GetCourseByIdQuery.cs
src/Services/Course/Course.Application/Courses/Queries/GetCourses/: CourseDto.cs  CoursesVm.cs  GetCoursesQuery.cs
src/Services/Course/Course.Domain/: Course.Domain.csproj
src/Services/Course/Course.Domain/Entities/: Course.cs
src/Services/Course/Course.Infrastructure/: Course.Infrastructure.csproj  DependencyInjection.cs
src/Services/Course/Course.Infrastructure/Identity/: IdentityService.cs
src/Services/Course/Course.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Course/Course.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs
src/Services/Course/Course.Infrastructure/Persistence/Migrations/: 20210820220506_InitialMigration.Designer.cs  20210820220506_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Course/Course.Infrastructure/Services/: DateTimeService.cs
